<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SalesLayout.master.cs" Inherits="Pos.PL.SalesLayout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <title>برنامج نقاط بيع /POS</title>

        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff"/>
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff"/>
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff"/>
        <!-- Standard iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff"/>
        <!-- Standard iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff"/>

        <!-- Styles -->
        <link href="../assets/css/lib/weather-icons.css" rel="stylesheet" />
        <link href="../assets/css/lib/owl.carousel.min.css" rel="stylesheet" />
        <link href="../assets/css/lib/owl.theme.default.min.css" rel="stylesheet" />
        <link href="../assets/css/lib/font-awesome.min.css" rel="stylesheet"/>
        <link href="../assets/css/lib/themify-icons.css" rel="stylesheet"/>
        <link href="../assets/css/lib/menubar/sidebar.css" rel="stylesheet"/>
        <link href="../assets/css/lib/bootstrap.min.css" rel="stylesheet"/>
    
        <link href="../assets/css/lib/helper.css" rel="stylesheet"/>
        <link href="../assets/css/style.css" rel="stylesheet"/>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
            <div class="nano">
                <div class="nano-content">
                    <div class="logo"><a href="index.html"><!-- <img src="assets/images/logo.png" alt="" /> --><span>POS/نقاط البيع</span></a></div>
                    <ul>
                     <!--   <li class="label"><i class="ti-home"></i>SALES/المبيعات</li>
                        <li><a href="../PL/Invoices.aspx"><i class="ti-money"></i>Cachier1/المبيعات1</a></li>
                          <li><a href="../Reports/Balance.aspx"><i class="ti-money"></i>Sales Statemant/رصيد المبيعات</a></li>
                       -->
                        <li class="active"><a class="sidebar-sub-toggle"><i class="ti-home"></i> SALES/المبيعات <span class="badge badge-primary">3</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="../PL/Invoices.aspx"><i class="ti-money"></i>Cachier1/المبيعات1</a></li>
                                <li><a href="../Reports/Balance.aspx"><i class="ti-money"></i>Sales Statemant/رصيد المبيعات</a></li>
                                <li><a href="../PL/Unhold.aspx"><i class="ti-money"></i>انهاء فاتورة معلقة/مرتجعة</a></li>
                              
                                
                                
                                
                            </ul>
                        </li>
                    
                     <!--   <li class="label"><i class="ti-home"></i>Purchase/المشتريات</li> 
                       <li class="active"><a class="sidebar-sub-toggle"><i class="ti-home"></i> Purchase/المشتريات <span class="badge badge-primary">2</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="index.html">Create/اضافة</a></li>
                                <li><a href="index1.html">Update/تحديث</a></li>
                                
                                
                                
                            </ul>
                        </li> -->
                      
                    <!--    <li class="label"><i class="ti-home"></i>Accounts/الحسابات</li> 
                        <li class="active"><a class="sidebar-sub-toggle"><i class="ti-home"></i>Accounts/الحسابات <span class="badge badge-primary">2</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="index.html">Create/اضافة</a></li>
                                <li><a href="index1.html">Update/تحديث</a></li>
                                
                                
                                
                            </ul>
                        </li>-->
                        <!-- <li class="label"><i class="ti-home"></i>Settings/الاعدادات</li> -->
                        <li class="active"><a class="sidebar-sub-toggle"><i class="ti-settings"></i>Settings/الاعدادات<span class="badge badge-primary">6</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                        <ul>
                         <li><a href="../PL/AddCategory.aspx"><i class="ti-book"></i> Categories-تهئية المجموعات</a></li>
                          <li><a href="../PL/items.aspx"><i class="ti-agenda"></i> Products-تهئية المنتجات</a></li>
                        
                        <li><a href="../PL/AddClient.aspx"><i class="ti-comments-smiley"></i> Clients/العملاء </a></li>
                        <li><a href="../PL/AddSupplier.aspx"><i class="ti-credit-card"></i>Suppliers/الموردين</a></li>
                         <li><a href="../PL/addUser.aspx"><i class="ti-user"></i>User/المستخدمين</a></li>
                        <li><a href="app-profile.html"><i class="ti-paint-roller"></i> Barcode/اعدادات الطباعة</a></li>
                        <li><a href="../PL/AddInventory.aspx"><i class="ti-layout-grid2-alt"></i> Inventory settting/اعدادات المخازن</a></li>
                     <!--   <li class="label"><i class="ti-home"></i>On Sales/تقارير مبيعات </li>
                        <li><a href="../Reports/ReportAllInvoices.aspx"><i class="ti-bar-chart-alt"></i>Show All Invoices /كل المبيعات </a></li>
                          <li><a href="../Crystal/InvoiceByUser.aspx"><i class="ti-bar-chart-alt"></i>Show By SalesMan / كل المبيعات بالكاشير </a></li>
                            -->
                            </ul></li>

                      <li><a class="sidebar-sub-toggle"><i class="ti-layout"></i> On Sales/تقارير مبيعات  <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="../Reports/ReportAllInvoices.aspx"><i class="ti-bar-chart-alt"></i>Show All Invoices /كل المبيعات </a></li>
                               <!-- <li><a href="../Crystal/InvoiceByUser.aspx"><i class="ti-bar-chart-alt"></i>Show By SalesMan / كل المبيعات بالكاشير </a></li>-->
               
                                <li><a href="../Reports/PrintInvoice.aspx"><i class="ti-bar-chart-alt"></i>طباعة فاتورة بالرقم</a></li>
                                <li><a href="../Reports/PrintInvoicePeriod.aspx"><i class="ti-bar-chart-alt"></i>الفواتير خلال فترة</a></li>
                                
                                  <!--   <li><a href="../Crystal/BarcodeProduct.aspx"><i class="ti-bar-chart-alt"></i>طباعة باركود لعنصر </a></li> -->
                               <li><a href="../Reports/BalanceProduct.aspx"><i class="ti-bar-chart-alt"></i>ربح الاصناف المباعة طبقا لاخر جرد </a></li>
                                <li><a href="../Reports/BalanceInvents.aspx"><i class="ti-bar-chart-alt"></i>رصيد الاصناف طبقا لاخر جرد </a></li>
                                 <li><a href="../Reports/WatchingInvents.aspx"><i class="ti-bar-chart-alt"></i>مراقبة المخزون لاخر شهر </a></li>
                                 <li><a href="../Reports/SellingItems.aspx"><i class="ti-bar-chart-alt"></i>اكثر العناصر مبيعا لاخر شهر  </a></li>

                            </ul>
                        </li>
                       
                 <!--      <li class="label"><i class="ti-home"></i>On Inventory/تقارير مخازن </li> 

                        <li><a class="sidebar-sub-toggle"><i class="ti-heart"></i> On Inventory/تقارير مخازان  <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="font-themify.html">Report1</a></li>
                            </ul>
                        </li>
                        -->

                      <!--  <li class="label"><i class="ti-home"></i>On Purchase/تقارير مشتريات</li> 
                        <li><a class="sidebar-sub-toggle"><i class="ti-map"></i> On Purchase/تقارير مشتريات <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                   <li><a href="font-themify.html">Report1</a></li>
                                
                            </ul>
                        </li>
                        -->
                        
                        
                        <li><a href="../PL/Logout.aspx"><i class="ti-close"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- /# sidebar -->
        <div class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="float-left">
                            <div class="hamburger sidebar-toggle">
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="line"></span>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
         
        <br />
        <br />
        <br />
        <br />
        <section id="main-content">
                        <div class="row">
                            <div class="col-lg-4">
                                 </div>

    
        
   
                           <div class="col-lg-8">
         
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

    </div>
                            </div></section>
    </form>
     <!-- jquery vendor -->
        <script src="../assets/js/lib/jquery.min.js"></script>
        <script src="../assets/js/lib/jquery.nanoscroller.min.js"></script>
        <!-- nano scroller -->
        <script src="../assets/js/lib/menubar/sidebar.js"></script>
        <script src="../assets/js/lib/preloader/pace.min.js"></script>
        <!-- sidebar -->
        <script src="../assets/js/lib/bootstrap.min.js"></script>

        <!-- bootstrap -->

        <script src="../assets/js/lib/circle-progress/circle-progress.min.js"></script>
        <script src="../assets/js/lib/circle-progress/circle-progress-init.js"></script>

        <script src="../assets/js/lib/morris-chart/raphael-min.js"></script>
        <script src="../assets/js/lib/morris-chart/morris.js"></script>
        <script src="../assets/js/lib/morris-chart/morris-init.js"></script>

        <!--  flot-chart js -->
        <script src="../assets/js/lib/flot-chart/jquery.flot.js"></script>
        <script src="../assets/js/lib/flot-chart/jquery.flot.resize.js"></script>
        <script src="../assets/js/lib/flot-chart/flot-chart-init.js"></script>
        <!-- // flot-chart js -->


        <script src="../assets/js/lib/vector-map/jquery.vmap.js"></script>
        <!-- scripit init-->
        <script src="../assets/js/lib/vector-map/jquery.vmap.min.js"></script>
        <!-- scripit init-->
        <script src="../assets/js/lib/vector-map/jquery.vmap.sampledata.js"></script>
        <!-- scripit init-->
        <script src="../assets/js/lib/vector-map/country/jquery.vmap.world.js"></script>
        <!-- scripit init-->
        <script src="../assets/js/lib/vector-map/country/jquery.vmap.algeria.js"></script>
        <!-- scripit init-->
        <script src="../assets/js/lib/vector-map/country/jquery.vmap.argentina.js"></script>
        <!-- scripit init-->
        <script src="../assets/js/lib/vector-map/country/jquery.vmap.brazil.js"></script>
        <!-- scripit init-->
        <script src="../assets/js/lib/vector-map/country/jquery.vmap.france.js"></script>
        <!-- scripit init-->
        <script src="../assets/js/lib/vector-map/country/jquery.vmap.germany.js"></script>
        <!-- scripit init-->
        <script src="../assets/js/lib/vector-map/country/jquery.vmap.greece.js"></script>
        <!-- scripit init-->
        <script src="../assets/js/lib/vector-map/country/jquery.vmap.iran.js"></script>
        <!-- scripit init-->
        <script src="../assets/js/lib/vector-map/country/jquery.vmap.iraq.js"></script>
        <!-- scripit init-->
        <script src="../assets/js/lib/vector-map/country/jquery.vmap.russia.js"></script>
        <!-- scripit init-->
        <script src="../assets/js/lib/vector-map/country/jquery.vmap.tunisia.js"></script>
        <!-- scripit init-->
        <script src="../assets/js/lib/vector-map/country/jquery.vmap.europe.js"></script>
        <!-- scripit init-->
        <script src="../assets/js/lib/vector-map/country/jquery.vmap.usa.js"></script>
        <!-- scripit init-->
        <script src="../assets/js/lib/vector-map/vector.init.js"></script>

        <script src="../assets/js/lib/weather/jquery.simpleWeather.min.js"></script>
        <script src="../assets/js/lib/weather/weather-init.js"></script>
        <script src="../assets/js/lib/owl-carousel/owl.carousel.min.js"></script>
        <script src="../assets/js/lib/owl-carousel/owl.carousel-init.js"></script>
        <script src="../assets/js/scripts.js"></script>
        <!-- scripit init-->
</body>
</html>
