<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HrLayout.Master.cs" Inherits="Pos.Hr.PL.HrLayout" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">




      <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <title>برنامج الموارد البشرية والادارية </title>

        <!-- ================= Favicon ================== -->
        <!-- Standard -->
        <link rel="shortcut icon" href="http://placehold.it/64.png/000/fff"/>
        <!-- Retina iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="144x144" href="http://placehold.it/144.png/000/fff"/>
        <!-- Retina iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="114x114" href="http://placehold.it/114.png/000/fff"/>
        <!-- Standard iPad Touch Icon-->
        <link rel="apple-touch-icon" sizes="72x72" href="http://placehold.it/72.png/000/fff"/>
        <!-- Standard iPhone Touch Icon-->
        <link rel="apple-touch-icon" sizes="57x57" href="http://placehold.it/57.png/000/fff"/>

        <!-- Styles -->
        <link href="../../assets/css/lib/weather-icons.css" rel="stylesheet" />
        <link href="../../assets/css/lib/owl.carousel.min.css" rel="stylesheet" />
        <link href="../../assets/css/lib/owl.theme.default.min.css" rel="stylesheet" />
        <link href="../../assets/css/lib/font-awesome.min.css" rel="stylesheet"/>
        <link href="../../assets/css/lib/themify-icons.css" rel="stylesheet"/>
        <link href="../../assets/css/lib/menubar/sidebar.css" rel="stylesheet"/>
        <link href="../../assets/css/lib/bootstrap.min.css" rel="stylesheet"/>
    
        <link href="../../assets/css/lib/helper.css" rel="stylesheet"/>
        <link href="../../assets/css/style.css" rel="stylesheet"/>
    

    <asp:ContentPlaceHolder ID="head111" runat="server">
      
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form111" runat="server">
          <div class="sidebar sidebar-hide-to-small sidebar-shrink sidebar-gestures">
            <div class="nano">
                <div class="nano-content">
                    <div class="logo"><a href="Login.aspx"><!-- <img src="assets/images/LoginFirstSales.jpeg" height="70px" width="170px" alt="" />--> <span>HI</span></a></div>
                    <%----%>
                    <ul>
                       <!--
                            <li class="label"><i class="ti-home"></i>SALES/المبيعات</li>
                        <li><a href="../PL/Invoices.aspx"><i class="ti-money"></i>Cachier1/المبيعات1</a></li>
                          <li><a href="../Reports/Balance.aspx"><i class="ti-money"></i>Sales Statemant/رصيد المبيعات</a></li>
                        <li class="active"><a class="sidebar-sub-toggle"><i class="ti-home"></i> Sales/الفواتير <span class="badge badge-primary">2</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="/PL/Invoices.aspx"><i class="ti-money"></i>Cachier1/المبيعات1</a></li>
                                <li><a href="index1.html">Cachier2/المبيعات2</a></li>
                              
                                
                                
                                
                            </ul>
                        </li>
                        -->
                        <!--
                        <li class="label"><i class="ti-home"></i>Purchase/المشتريات</li>
                        <li class="active"><a class="sidebar-sub-toggle"><i class="ti-home"></i> Purchase/الفواتير <span class="badge badge-primary">2</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="index.html">Create/اضافة</a></li>
                                <li><a href="index1.html">Update/تحديث</a></li>
                                
                                
                                
                            </ul>
                        </li>
                        -->
                        <li class="label"><i class="ti-home"></i>Operations </li>
                       <li class="active"><a class="sidebar-sub-toggle"><i class="ti-home"></i>Operations <span class="badge badge-primary">12</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>

                                <li><a href="index.html">Search/بحث عن موظف</a></li>
                                <li><a href="../../Hr/PL/AddUser.aspx">Add/اضافة مستخدم </a></li>
                                <li><a href="index1.html">Manage/تحديث بيانات </a></li>
                                <li><a href="index1.html">Leave Requests/طلبات المغادرة  </a></li>
                                <li><a href="index1.html">Loans/السلف والقروض</a></li>
                                <li><a href="index1.html">Penalty/الجزاءات</a></li>
                                <li class="active"><a class="sidebar-sub-toggle"><i class="ti-home"></i>Enrollment/طي القيد <span class="badge badge-primary">3</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                                    <ul>
                                        <li><a href="index1.html">Resignation/استقالة </a></li>
                                        <li><a href="index1.html">Lay Off/أقالة</a></li>
                                        <li><a href="index1.html">Clearness/اخلاء طرف </a></li>
                                        </ul>
                                    </li>
                                 <li><a href="index1.html">Leave/الأجازات</a></li>
                                <li class="active"><a class="sidebar-sub-toggle"><i class="ti-home"></i>Leave Requests/طلبات الأجازات<span class="badge badge-primary">4</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                                    <ul>
                                        <li><a href="../../Hr/PL/Leave Request Before.aspx">Leave Request/تقديم طلب  </a></li>
                                        <li><a href="../../Hr/PL/Leave Request Pending.aspx">Leave Status/حالة الطلب   </a></li>
                                        <li><a href="../../Hr/PL/Leave Request Approved.aspx">Leave Approveds/تنفيذ الطلب   </a></li>
                                        
                                        </ul>
                                    </li>
                                 <li><a href="index1.html">Attendence/الحضور والانصراف</a></li>
                                <li class="active"><a class="sidebar-sub-toggle"><i class="ti-home"></i>Attendence/الحضور<span class="badge badge-primary">3</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                                    <ul>
                                        <li><a href="../../Hr/PL/Shifts.aspx">Shifts/ الدوام </a></li>
                                        <li><a href="../../Hr/PL/Times.aspx">Times/أوقات الدوام </a></li>
                                        <li><a href="../../Hr/PL/ShiftByEmployee.aspx">Employee-Shift/الموظف داخل الشيفت-اضافة</a></li>
                                        <li><a href="../../Hr/PL/UpdateShiftByEmployee.aspx">Employee-Shift/الموظف داخل الشيفت -حذف</a></li>
                                        <li><a href="../../Hr/PL/Calender.aspx">Calender/اعداد التقويم   </a></li>
                                        <li><a href="../../Hr/PL/UpdateCalender.aspx">Calender/تحديث التقويم   </a></li>
                                         <li><a href="../../Hr/PL/UploadAttendence.aspx">Attendence /رفع الحضور من البصمة   </a></li>
                                        <li><a href="../../Hr/Reports/AttendenceEmp.aspx">Attendence / تقرير الحضور والانصراف  </a></li>
                                        </ul>
                                    </li>
                                <li><a href="index1.html">Transfer/النقل والانتداب</a></li>
                                 <li><a href="index1.html">Performance evaluation/تقييم الاداء</a></li>
                                <li><a href="index1.html">Administrative and financial era/العهد الادارية والمالية </a></li>
                                <li><a href="index1.html">Employee Services/خدمات للموظف </a></li>
                                
                            </ul>
                        </li>

                        <li class="active"><a class="sidebar-sub-toggle"><i class="ti-home"></i>Addtional Benfits<span class="badge badge-primary">4</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li class="label"><i class="ti-home"></i>insurance/التائمين<span class="badge badge-primary">2</span> </li>
                                <li class="active"><a class="sidebar-sub-toggle"><i class="ti-home"></i>Social insurance/التائمينات الاجتماعية  <span class="badge badge-primary">6</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                                    <ul>
                                        <li><a href="index1.html">اشتراكات التامينات </a></li>
                                        <li><a href="index1.html">ربط الموظفين بالمنشاه</a></li>
                                        <li><a href="index1.html">اصابات العمل</a></li>
                                        <li><a href="index1.html">تحديث الاجور في التامينات </a></li>
                                        <li><a href="index1.html">متابعة الحركات والبيانات </a></li>
                                        <li><a href="index1.html">الربط مع التوظيف</a></li>
                                        </ul>
                                    </li>
                                <li class="active"><a class="sidebar-sub-toggle"><i class="ti-home"></i>General insurance/التائمينات العامة  <span class="badge badge-primary">4</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                                    <ul>
                                        <li><a href="index1.html">التامين الطبي</a></li>
                                        <li><a href="index1.html">تامين السيارات</a></li>
                                        <li><a href="index1.html">تامين الممتلكات</a></li>
                                        <li><a href="index1.html">الربط مع الشئون القانونيه </a></li>
                                       
                                        </ul>
                                    </li>
                                <li class="label"><i class="ti-home"></i>government relations/العلاقات الحكومية<span class="badge badge-primary">2</span> </li>
                                 <li class="active"><a class="sidebar-sub-toggle"><i class="ti-home"></i>الموظفين <span class="badge badge-primary">4</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                                    <ul>
                                        <li><a href="index1.html">عمليات الجوازات</a></li>
                                        <li><a href="index1.html">عمليات مكتب العمل</a></li>
                                        <li><a href="index1.html">عمليات التامينات الاجتماعيه</a></li>
                                        <li><a href="index1.html">الربط مع شئون الموظفين </a></li>
                                       
                                        </ul>
                                    </li>
                                    <li class="active"><a class="sidebar-sub-toggle"><i class="ti-home"></i>الاصول والشركات <span class="badge badge-primary">4</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                                    <ul>
                                        <li><a href="index1.html">عمليات الوزارات والهيئات </a></li>
                                        <li><a href="index1.html">عمليات السجلات والتراخيص</a></li>
                                        <li><a href="index1.html">عمليات المرور والداخليه</a></li>
                                        <li><a href="index1.html">الربط مع الشئون القانونيه </a></li>
                                       
                                        </ul>
                                    </li>
                                 <li class="label"><i class="ti-home"></i>accounting administration/المحاسبة الادارية <span class="badge badge-primary">2</span> </li>
                                <li class="active"><a class="sidebar-sub-toggle"><i class="ti-home"></i>Sustainable operations/العمليات المستديمة <span class="badge badge-primary">5</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                                    <ul>
                                        <li><a href="index1.html">الرواتب الشهريه  </a></li>
                                        <li><a href="index1.html">تسوية الاجازات</a></li>
                                        <li><a href="index1.html">تسويات نهاية الخدمه</a></li>
                                        <li><a href="index1.html">السلف والبدلات</a></li>
                                        <li><a href="index1.html">الربط مع الماليه </a></li>
                                        
                                        </ul>
                                    </li>
                                <li class="active"><a class="sidebar-sub-toggle"><i class="ti-home"></i>Temporary operations/العمليات المؤقته  <span class="badge badge-primary">5</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                                    <ul>
                                        <li><a href="index1.html">عمل المخصصات السنويه</a></li>
                                        <li><a href="index1.html">تحليل الاجور</a></li>
                                        <li><a href="index1.html">عهد الموظفين والسدادات</a></li>
                                        <li><a href="index1.html">تكاليف الموظفين  </a></li>
                                        <li><a href="index1.html">الربط مع الموارد البشريه </a></li>
                                       
                                        </ul>
                                    </li>
                                 <li class="label"><i class="ti-home"></i>Personnel data/بيانات العاملين<span class="badge badge-primary">2</span> </li>
                                <li class="active"><a class="sidebar-sub-toggle"><i class="ti-home"></i>External data/بيانات خارجية <span class="badge badge-primary">4</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                                    <ul>
                                        <li><a href="index1.html">مطابقة البيانات الحكوميه</a></li>
                                        <li><a href="index1.html">تسجيل التامين الطبي </a></li>
                                        <li><a href="index1.html">بيانات الشركات </a></li>
                                        <li><a href="index1.html">الربط مع العلاقات الحكومية </a></li>
                                        
                                        
                                        </ul>
                                    </li>
                                <li class="active"><a class="sidebar-sub-toggle"><i class="ti-home"></i>Internal data/بيانات داخلية <span class="badge badge-primary">3</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                                    <ul>
                                        <li><a href="index1.html">ملفات الموظفين وتحديثها</a></li>
                                        <li><a href="index1.html">حفظ وارشفه الملفات </a></li>
                                        <li><a href="index1.html">متابعة تسليم وتسلم الملفات</a></li>
                                       
                                       
                                        </ul>
                                    </li>
                               
                                
                            </ul>
                        </li>
                         <li class="active"><a class="sidebar-sub-toggle"><i class="ti-home"></i>Salaries <span class="badge badge-primary">2</span> <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="index.html">Payroll Setting/اعدادات الرواتب  </a></li>
                                <li><a href="index1.html">Attendence Report/تقرير الرواتب </a></li>
                                <li><a href="index1.html">Payroll/مسير الرواتب </a></li>
                                 <li><a href="index1.html">Payroll Payment/تقرير مخصص للصرف  </a></li>
                                
                                
                                
                            </ul>
                        </li>
                      
                        <li class="label"><i class="ti-home"></i>Settings/الاعدادات</li>
                         <li><a href="../../Hr/PL/Employee.aspx"><i class="ti-book"></i> Employee-الموظفين </a></li>
                        <li><a class="sidebar-sub-toggle"><i class="ti-layout"></i> Employee Update/تحدبث بيانات الموظف  <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="../../Hr/PL/BEmployee.aspx">Update Basic /تحديث البيانات   </a></li>
                                <li><a href="ui-alerts.html">--</a></li>

                               

                            </ul>
                        </li>
                          <li><a href="../../Finance/PL/ChartOfAccounts.aspx"><i class="ti-agenda"></i>---</a></li>
                        
                        <li><a href="../../Finance/PL/JournalVoucher.aspx"><i class="ti-comments-smiley"></i>---  </a></li>
                        <li><a href="../../Finance/PL/BP.aspx"><i class="ti-credit-card"></i>---</a></li>
                         <li><a href="../PL/addUser.aspx"><i class="ti-user"></i>---</a></li>
                        <li><a href="app-profile.html"><i class="ti-paint-roller"></i>---</a></li>
                        <li><a href="../PL/AddInventory.aspx"><i class="ti-layout-grid2-alt"></i>---</a></li>
                        <li class="label"><i class="ti-home"></i>Reports/تقارير  </li>
                        <li><a href="../../Finance/Reports/BpStatement.aspx"><i class="ti-bar-chart-alt"></i>تقرير اساسي للموظفين </a></li>
                          <li><a href="../Crystal/InvoiceByUser.aspx"><i class="ti-bar-chart-alt"></i>تقرير عن موظف </a></li>
                        <li><a href="../Crystal/InvoiceByUser.aspx"><i class="ti-bar-chart-alt"></i>تقرير الاجازات  </a></li>
                        <li><a href="../Crystal/InvoiceByUser.aspx"><i class="ti-bar-chart-alt"></i>موازنة الموارد البشرية  </a></li>
                     <!--   <li><a class="sidebar-sub-toggle"><i class="ti-layout"></i> On Sales/تقارير مبيعات  <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="/Reports/ReportAllInvoices.aspx">Show All Invoices /كل المبيعات </a></li>
                                <li><a href="ui-alerts.html">Report2</a></li>

                               

                            </ul>
                        </li>-->
                       <!--
                       <li class="label"><i class="ti-home"></i>On Inventory/تقارير مخازن </li>

                        <li><a class="sidebar-sub-toggle"><i class="ti-heart"></i> On Inventory/تقارير مخازان  <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="font-themify.html">Report1</a></li>
                            </ul>
                        </li>
                        -->
                        <!--
                        <li class="label"><i class="ti-home"></i>On Purchase/تقارير مشتريات</li>
                        <li><a class="sidebar-sub-toggle"><i class="ti-map"></i> On Purchase/تقارير مشتريات <span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="gmaps.html">Basic</a></li>
                                
                            </ul>
                        </li>
                        -->
                         
                        <li class="label"><i class="ti-home"></i>Printing service</li>
                        <li><a class="sidebar-sub-toggle"><i class="ti-map"></i>Printing service<span class="sidebar-collapse-icon ti-angle-down"></span></a>
                            <ul>
                                <li><a href="gmaps.html">Basic</a></li>
                                
                            </ul>
                        </li>
                        
                        
                        
                        <li><a href="../../PL/Logout.aspx"><i class="ti-close"></i> Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <!-- /# sidebar -->
        <div class="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="float-left">
                            <div class="hamburger sidebar-toggle">
                                <span class="line"></span>
                                <span class="line"></span>
                                <span class="line"></span>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
        </div>
         <div class="content-wrap">
            <div class="main">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-8 p-r-0 title-margin-right">
                            <div class="page-header">
                                <div class="page-title">
                                    <h1> <span></span></h1>
                                </div>
                            </div>
                        </div>
                        <!-- /# column -->
                        <div class="col-lg-4 p-l-0 title-margin-left">
                            <div class="page-header">
                                <div class="page-title">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">..</a></li>
                                        <li class="breadcrumb-item active">..</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                        <!-- /# column -->
                    </div>
                    <!-- /# row -->
                    </div></div></div>
        <br />
        <br />
        <br />
        <br />
        <section id="main-content">
                        <div class="row">
                            <div class="col-lg-4">
                                 </div>

    
        
   
                           <div class="col-lg-8">
                               <asp:ContentPlaceHolder ID="ContentPlaceHolder111" runat="server">
        
                               </asp:ContentPlaceHolder>

                           </div>
                        </div></section>
    </form>





      <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
<script src="Scripts/jquery.dynDateTime.min.js" type="text/javascript"></script>
<script src="Scripts/calendar-en.min.js" type="text/javascript"></script>
<link href="Styles/calendar-blue.css" rel="stylesheet" type="text/css" />
<link href="Styles/calendar-blue.css" rel="stylesheet" type="text/css" />
   


     <!-- jquery vendor -->
        <script src="../../assets/js/lib/jquery.min.js"></script>
        <script src="../../assets/js/lib/jquery.nanoscroller.min.js"></script>
        <!-- nano scroller -->
        <script src="../../assets/js/lib/menubar/sidebar.js"></script>
        <script src="../../assets/js/lib/preloader/pace.min.js"></script>
        <!-- sidebar -->
        <script src="../../assets/js/lib/bootstrap.min.js"></script>

        <!-- bootstrap -->

        <script src="../../assets/js/lib/circle-progress/circle-progress.min.js"></script>
        <script src="../../assets/js/lib/circle-progress/circle-progress-init.js"></script>

        <script src="../../assets/js/lib/morris-chart/raphael-min.js"></script>
        <script src="../../assets/js/lib/morris-chart/morris.js"></script>
        <script src="../../assets/js/lib/morris-chart/morris-init.js"></script>

        <!--  flot-chart js -->
        <script src="../../assets/js/lib/flot-chart/jquery.flot.js"></script>
        <script src="../../assets/js/lib/flot-chart/jquery.flot.resize.js"></script>
        <script src="../../assets/js/lib/flot-chart/flot-chart-init.js"></script>
        <!-- // flot-chart js -->


        <script src="../../assets/js/lib/vector-map/jquery.vmap.js"></script>
        <!-- scripit init-->
        <script src="../../assets/js/lib/vector-map/jquery.vmap.min.js"></script>
        <!-- scripit init-->
        <script src="../../assets/js/lib/vector-map/jquery.vmap.sampledata.js"></script>
        <!-- scripit init-->
        <script src="../../assets/js/lib/vector-map/country/jquery.vmap.world.js"></script>
        <!-- scripit init-->
        <script src="../../assets/js/lib/vector-map/country/jquery.vmap.algeria.js"></script>
        <!-- scripit init-->
        <script src="../../assets/js/lib/vector-map/country/jquery.vmap.argentina.js"></script>
        <!-- scripit init-->
        <script src="../../assets/js/lib/vector-map/country/jquery.vmap.brazil.js"></script>
        <!-- scripit init-->
        <script src="../../assets/js/lib/vector-map/country/jquery.vmap.france.js"></script>
        <!-- scripit init-->
        <script src="../../assets/js/lib/vector-map/country/jquery.vmap.germany.js"></script>
        <!-- scripit init-->
        <script src="../../assets/js/lib/vector-map/country/jquery.vmap.greece.js"></script>
        <!-- scripit init-->
        <script src="../../assets/js/lib/vector-map/country/jquery.vmap.iran.js"></script>
        <!-- scripit init-->
        <script src="../../assets/js/lib/vector-map/country/jquery.vmap.iraq.js"></script>
        <!-- scripit init-->
        <script src="../../assets/js/lib/vector-map/country/jquery.vmap.russia.js"></script>
        <!-- scripit init-->
        <script src="../../assets/js/lib/vector-map/country/jquery.vmap.tunisia.js"></script>
        <!-- scripit init-->
        <script src="../../assets/js/lib/vector-map/country/jquery.vmap.europe.js"></script>
        <!-- scripit init-->
        <script src="../../assets/js/lib/vector-map/country/jquery.vmap.usa.js"></script>
        <!-- scripit init-->
        <script src="../../assets/js/lib/vector-map/vector.init.js"></script>

        <script src="../../assets/js/lib/weather/jquery.simpleWeather.min.js"></script>
        <script src="../../assets/js/lib/weather/weather-init.js"></script>
        <script src="../../assets/js/lib/owl-carousel/owl.carousel.min.js"></script>
        <script src="../../assets/js/lib/owl-carousel/owl.carousel-init.js"></script>
        <script src="../../assets/js/scripts.js"></script>
        <!-- scripit init-->
   
       
</body>
</html>

